<div class="layui-tab" style="padding: 0px 10px 0px 10px;">
    <ul class="layui-tab-title">
        <li {eq name="action_name" value="autoreply"}class="layui-this"{/eq}> <a href="{:url('autoreply')}">关键词回复</a></li>
        <li {eq name="action_name" value="special"}class="layui-this"{/eq}><a href="{:url('special')}">特殊消息/事件</a></li>
        <!--<li {eq name="action_name" value="autoreply"}class="layui-this"{/eq}>事件回复</li>-->
        <!--<li {eq name="action_name" value="autoreply"}class="layui-this"{/eq}>未识别回复</li>-->
    </ul>
</div>